[ti:Die With A Smile]
[ar:Bruno Mars ft. Lady Gaga]
[al:Single]
[by:Lyrics by LyricFind]

[00:12.00]Ooh, ooh
[00:16.50]Nobody's gonna hurt you, baby
[00:20.20]Nobody's gonna dare to try
[00:24.10]You want a reason to keep believin'
[00:28.00]I can give you that tonight

[00:32.50]I will die with a smile
[00:36.20]If the last thing I do is get you home tonight
[00:40.80]I will die with a smile on my face
[00:44.50]If you say, "Everything will be alright"

[00:49.00]'Cause nobody's gonna hurt you, baby
[00:52.70]Nobody's gonna dare to try
[00:56.60]You want a reason to keep believin'
[01:00.50]I can give you that tonight

[01:05.00]I will die with a smile
[01:08.70]If the last thing I do is get you home tonight
[01:13.30]I will die with a smile on my face
[01:17.00]If you say, "Everything will be alright"

[01:38.50]Nobody's gonna hurt you, baby
[01:42.20]Nobody's gonna dare to try
[01:46.10]You want a reason to keep believin'
[01:50.00]I can give you that tonight

[01:54.50]I will die with a smile
[01:58.20]If the last thing I do is get you home tonight
[02:02.80]I will die with a smile on my face
[02:06.50]If you say, "Everything will be alright"

[02:11.00]Die with a smile, die with a smile
[02:14.70]Die with a smile, die with a smile
[02:18.40]I will die with a smile 